count_round = 2;

rounds[0] = new Round();

rounds[0].points[0] = 100;
rounds[0].points[1] = 200;
rounds[0].points[2] = 300;
rounds[0].points[3] = 400;
rounds[0].points[4] = 500;

rounds[0].themes[0] = new Theme();
rounds[0].themes[0].name = "Газировка";

rounds[0].themes[0].questions[0] = new Question();
rounds[0].themes[0].questions[0].value = "Официальными правами на ЭТОТ ТОВАРНЫЙ ЗНАК обладает самарский завод \"Жигулевское пиво\". Про этот напиток говорили, что он \"изготовлен из натурального экстракта деревянных человечков\".";
rounds[0].themes[0].questions[1] = new Question();
rounds[0].themes[0].questions[1].value = "Для того чтобы обмануть ЕГО, некоторые граждане СССР использовали леску. У автора вопроса это никогда не получалось.";
rounds[0].themes[0].questions[2] = new Question();
rounds[0].themes[0].questions[2].value = "ЭТОТ НАПИТОК изобретен в 1887 году тифлисским аптекарем Митрофаном Лагидзе, который добавил в газированную воду пахучий экстракт из одноименного растения семейства астровых.";
rounds[0].themes[0].questions[3] = new Question();
rounds[0].themes[0].questions[3].value = "ЭТО НАЗВАНИЕ было придумано во время мозгового штурма, когда управляющий предложил участниками использовать всё свое воображение.";
rounds[0].themes[0].questions[4] = new Question();
rounds[0].themes[0].questions[4].value = "Кот в мешке";

rounds[0].themes[1] = new Theme();
rounds[0].themes[1].name = "Шоколад";
rounds[0].themes[2] = new Theme();
rounds[0].themes[2].name = "РУ";
rounds[0].themes[3] = new Theme();
rounds[0].themes[3].name = "Звёздные войны";
rounds[0].themes[4] = new Theme();
rounds[0].themes[4].name = "География";
rounds[0].themes[5] = new Theme();
rounds[0].themes[5].name = "Среда";

rounds[1] = new Round();

rounds[1].points[0] = 200;
rounds[1].points[1] = 400;
rounds[1].points[2] = 600;
rounds[1].points[3] = 800;
rounds[1].points[4] = 1000;


teams[0] = new Team();
teams[0].name = "Экипаж 1";
teams[0].points = 0;
teams[1] = new Team();
teams[1].name = "Экипаж 2";
teams[1].points = 0;
teams[2] = new Team();
teams[2].name = "Экипаж 3";
teams[2].points = 0;
teams[3] = new Team();
teams[3].name = "Экипаж 4";
teams[3].points = 0;

